= RConio

A wrapper for MS-DOS conio.h

== Methods

* `kbhit`:  Determines if a keyboard key was pressed.
* `getch`:  Reads a character directly from the console without buffer, and without echo.
* `getche`:  Reads a character directly from the console without buffer, but with echo.
* `ungetch(number)`:  Puts a character back into the keyboard buffer.
* `putch(number)`:  Writes a character directly to the console.
* `cgets(number=254)`:  Reads a string of given length directly from the console.
* `cputs(string)`:  Writes a string directly to the console.

=== Todo

These methods in conio.h have not been implemented:

* `cscanf(char *format, arg0,... argn)`:  Reads formatted values directly from the console.
* `cprintf(const char *format, arg0,... argn)`:  Formats values and writes them directly to the console.

== Install

    gem install rconio

== Credits

* Peter Dodds, {website}[http://pddds.com]
